# aspnet-bookstore

./: README.md  UdemyCourse.sln
UdemyCourse/: Program.cs  UdemyCourse.csproj
UdemyCourse.DataAccess/: UdemyCourse.DataAccess.csproj
UdemyCourse.DataAccess/Data/: AppDbContext.cs
UdemyCourse.DataAccess/Migrations/: 20221221153627_Initial.Designer.cs  20221221153627_Initial.cs  20221221155554_ChangeCoverType.Designer.cs  20221221155554_ChangeCoverType.cs  20221222194022_AddProducts.Designer.cs  20221222194022_AddProducts.cs  AppDbContextModelSnapshot.cs
UdemyCourse.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
UdemyCourse.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
UdemyCourse.Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  UdemyCourse.Models.csproj
UdemyCourse.Models/ViewModels/: ProductVM.cs
UdemyCourse.Utility/: SD.cs
UdemyCourse/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
UdemyCourse/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyCourse/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyCourse/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
UdemyCourse/Areas/Customer/Controllers/: HomeController.cs
UdemyCourse/Areas/Customer/Views/Home/: Index.cshtml
UdemyCourse/Properties/: launchSettings.json
UdemyCourse/Views/: _ViewImports.cshtml
UdemyCourse/Views/Shared/: _Layout.cshtml  _Notification.cshtml
